<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<true/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EncryptionType</key>
			<string>WPA</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>Password</key>
			<string>5tTh0ma5</string>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.5E6BC5C9-67D9-4E17-8FF6-EA8B79FA8C46</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>5E6BC5C9-67D9-4E17-8FF6-EA8B79FA8C46</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyPACURL</key>
			<string>http://cloudproxy.cecv.catholic.edu.au/proxy.pac</string>
			<key>ProxyType</key>
			<string>Auto</string>
			<key>SSID_STR</key>
			<string>StThomas</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>WiFi</string>
	<key>PayloadIdentifier</key>
	<string>MacBook.4EDCC6C2-B85D-4F68-B2B5-97DDAE249411</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>C65E20CE-9718-4EA1-9DD3-B3427EB7BE39</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
